<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Methods</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        #box {
            width: calc(100vw - 50vw);
            height: calc(100vh - 60vh);
            background-color: rgb(15, 127, 179);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        button {
            margin-left: 50%;
            margin-top: 20%;
            transform: translate(-50%, -20%);
            width: 120px;
            height: 30px;
            background-color: rgb(11, 192, 41);
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(0, 255, 106);
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat beatae repellat sapiente soluta nemo consequuntur tempora excepturi ipsa consequatur?</p>
        <button type="button" id="addStyle">Add Style</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#addStyle').click(function (e) { 
                e.preventDefault();
                $('#box').css('background-color','dodgerblue');  // single css property add method
                $('#box h2').css({'color':'yellow', 'margin-bottom':'2px'}); // multi css property add method
                $('#box p').css({'color':'white', 'margin-top':'5px'}); // multi css property add method
            });
        });
    </script>
</body>
</html>