<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty & Remove</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #box {
            margin: 20px;
            padding: 10px;
            width: 400px;
            height: 200px;
            border: 2px solid #000000;
            background-color: rgba(60, 19, 207, 0.678);
        }

        #box h2 {
            margin-bottom: 8px;
        }

        .btn {
            margin: 20px;
            width: 120px;
            height: 30px;
            cursor: pointer;
        }

        .rainbow {
            background: linear-gradient(45deg, rgb(81, 255, 0), rgb(0, 81, 255));
        }
    </style>
</head>

<body>
    <div id="box">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quas adipisci dolore omnis tempore aperiam
            ducimus minima id, nostrum debitis.</p>
    </div>
    <button class="btn" id="emptyBtn">Empty 🤯</button>
    <button class="btn" id="removeBtn">Remove 🥺</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
       $(document).ready(function () {
        $('#emptyBtn').click(function (e) { 
            e.preventDefault();
            $('#box').empty();
        });
        $('#removeBtn').click(function (e) { 
            e.preventDefault();
            $('#box').remove();
        });
       });
    </script>
</body>

</html>